[user]
  email = cmwesigw@gmail.com
  name = mwesigwa
[alias]
  cleanup = !git branch --merged | grep  -v '\\*\\|master\\|boss\\|develop' | xargs -n 1 git branch -d
  shas = log --pretty=format:\"%H\"
  hist = log --pretty=format:\"%Cgreen%h%Creset %Cblue%ad%Creset %s%C(yellow)%d%Creset %Cblue[%an]%Creset\" --graph --date=short
  promote = !$ZSH/bin/git-promote
  wtf     = !$ZSH/bin/git-wtf
  rank    = !$ZSH/bin/git-rank-contributors
[color]
  ui = true
  whitespace = red reverse
  diff = auto
  status = auto
  branch = auto
[push]
  default = upstream
[core]
  editor = vim
  excludesfile = ~/.gitignore
