[include]
  path = ~/.gitconfig.local
[alias]
  cleanup = !git branch --merged | grep  -v '\\*\\|master\\|main\\|boss\\|develop\\|qa\\|integration' | xargs -n 1 git branch -d
  shas = log --pretty=format:\"%H\"
  hist = log --pretty=format:\"%Cgreen%h%Creset %Cblue%ad%Creset %s%C(yellow)%d%Creset %Cblue[%an]%Creset\" --graph --date=short
  promote = !$ZSH_CONFIG/bin/git-promote
  wtf     = !$ZSH_CONFIG/bin/git-wtf
  rank    = !$ZSH_CONFIG/bin/git-rank-contributors
[color]
  ui = true
  whitespace = red reverse
  diff = auto
  status = auto
  branch = auto
[push]
  default = upstream
[core]
  editor = vim
  excludesfile = ~/.gitignore
    # See `git help config` (search for push.default)
    # for more information on different options of the below setting.
    #
    # Setting to git 2.0 default to suppress warning message
    default = simple
[credential]
	helper = osxkeychain
