tags
.DS_Store
*~
*.swp
.rbenv-gemsets
.ruby-version
/test
add_mocks
reset_mocks
prodder.yml
log/*
tmp/*
.env
.pry_history
.viminfo
.Private
.bash_history
.bundle/
.cache/
.config/
.ecryptfs
.gem/
.local/
.netrc
.profile
.psql_history
.sudo_as_admin_successful
.vim.old/
.wget-hsts
.bash_logout
.vim/
.ssh/
.gvimrc
.vimrc
.zcompdump
.zsh_history
.zsh-update
.oh-my-zsh/
coverage/
.histfile
.CFUserTextEncoding
.Trash/
Applications/
Desktop/
Documents/
Downloads/
Library/
Movies/
Music/
Pictures/
.dbeaver-drivers/
.dbeaver4/
.eclipse/
.oracle_jre_usage/
Public/
Software/
