--color
--type-add=css=scss,.sass
--type-add=ruby=.haml,.rselm,.feature,.ru,.lock
--type-set=haml=.haml
--type-set=gemspec=.gemspec
--type-set=erb=.erb
--type-set=sass=.sass
--type-set=feature=.feature
--type-set=plain_text=.txt
--type-set=comma_separated_values=.csv
--ignore-dir=coverage
--ignore-dir=assets
--ignore-dir=tmp
--ignore-dir=log
--ignore-dir=doc
--ignore-dir=real_loans
--ignore-dir=vendor
--ignore-dir=node_modules
--ignore-dir=exported_loans
--ignore-dir=sql
--ignore-dir=public
--ignore-dir=loans_to_export
--ignore-dir=storage
--ignore-dir=.nyc_output
--ignore-dir=app/static
--ignore-file=match:/.pry_history/
--ignore-file=match:/.eslintcache/
--ignore-file=ext:dump
--ignore-dir=sorbet
--ignore-dir=.rubocop
--ignore-dir=dev/bashmatic
